create.yml (before)
---
- name: Create Server Instance Playbook
  hosts: localhost
  gather_facts: false
  vars_files:
  #  - host_vars/localhost
    - group_vars/all
  tasks:
    - name: Create Linode instance
      linode.cloud.instance:
        api_token: "{{ lookup('env', 'LINODE_API_TOKEN') }}"
        label: "{{ instance_name }}"
        tags: ["proxies", "needs_ssh_config"]
        type: "{{ linode_type }}"
        image: "{{ linode_image }}"
        region: "{{ linode_region }}"
        root_pass: "{{ lookup('password', '/dev/null chars=ascii_letters,digits length=32') }}"
        authorized_keys:
          - "{{ lookup('file', '~/.ssh/id_ed25519.pub', errors='ignore') or lookup('file', '~/.ssh/id_rsa.pub') }}"
        state: present
      register: linode

    - name: Update DNS record
      linode.cloud.domain_record:
        api_token: "{{ lookup('env', 'LINODE_API_TOKEN') }}"
        domain: "{{ linode_domain }}"
        type: "A"
        name: "{{ instance_name }}"
        target: "{{ linode.instance.ipv4[0] }}"
        ttl_sec: 300
        state: present

create.yml (after)
---
- name: Create Server Instance Playbook
  hosts: localhost
  gather_facts: false
  vars_files:
  #  - host_vars/localhost
    - group_vars/all
  tasks:
    - name: Create Linode instance
      linode.cloud.instance:
        api_token: "{{ lookup('env', 'LINODE_API_TOKEN') }}"
        label: "{{ instance_name }}"
        tags: ["proxies", "needs_ssh_config"]
        type: "{{ linode_type }}"
        image: "{{ linode_image }}"
        region: "{{ linode_region }}"
        root_pass: "{{ lookup('password', '/dev/null chars=ascii_letters,digits length=32') }}"
        authorized_keys:
          - "{{ lookup('file', '~/.ssh/id_ed25519.pub', errors='ignore') or lookup('file', '~/.ssh/id_rsa.pub') }}"
        state: present
      register: linode

    - name: Update main DNS record
      linode.cloud.domain_record:
        api_token: "{{ lookup('env', 'LINODE_API_TOKEN') }}"
        domain: "{{ linode_domain }}"
        type: "A"
        name: "{{ item }}"
        target: "{{ linode.instance.ipv4[0] }}"
        ttl_sec: 300
        state: present
      loop:
        - "{{ instance_name }}"

create.yml (diff)
@@ -20,12 +20,15 @@
         state: present
       register: linode
 
-    - name: Update DNS record
+    - name: Update main DNS record
       linode.cloud.domain_record:
         api_token: "{{ lookup('env', 'LINODE_API_TOKEN') }}"
         domain: "{{ linode_domain }}"
         type: "A"
-        name: "{{ instance_name }}"
+        name: "{{ item }}"
         target: "{{ linode.instance.ipv4[0] }}"
         ttl_sec: 300
         state: present
+      loop:
+        - "{{ instance_name }}"
+
