roles/web/tasks/main.yml (before)
# roles/web/tasks/main.yml
---
- name: Install required packages
  apt:
    name:
      - debian-keyring
      - debian-archive-keyring
      - apt-transport-https
      - curl
      - gnupg
      - git
      - golang-go
    state: present

- name: Download xcaddy GPG key
  ansible.builtin.get_url:
    url: https://dl.cloudsmith.io/public/caddy/xcaddy/gpg.key
    dest: /tmp/caddy-xcaddy.key
    mode: '0644'

- name: Install xcaddy GPG key
  ansible.builtin.shell:
    cmd: cat /tmp/caddy-xcaddy.key | gpg --dearmor --yes --batch > /usr/share/keyrings/caddy-xcaddy-archive-keyring.gpg
  args:
    creates: /usr/share/keyrings/caddy-xcaddy-archive-keyring.gpg

- name: Add xcaddy repository
  ansible.builtin.copy:
    dest: /etc/apt/sources.list.d/caddy-xcaddy.list
    content: |
      deb [signed-by=/usr/share/keyrings/caddy-xcaddy-archive-keyring.gpg] https://dl.cloudsmith.io/public/caddy/xcaddy/deb/debian any-version main
    mode: '0644'

- name: Install xcaddy
  apt:
    name: xcaddy
    state: present
    update_cache: yes

- name: Build Caddy with plugins
  ansible.builtin.command:
    cmd: xcaddy build --with github.com/greenpau/caddy-security
    chdir: /tmp
  register: build_output
  changed_when: true

- name: Create Caddy directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - /etc/caddy
    - /var/www/html
    - /var/log/caddy

- name: Install Caddy binary
  copy:
    src: /tmp/caddy
    dest: /usr/local/bin/caddy
    mode: '0755'
    remote_src: yes

- name: Create caddy system user
  user:
    name: caddy
    system: yes
    shell: /usr/sbin/nologin
    home: /var/lib/caddy
    create_home: yes

- name: Set directory ownership
  file:
    path: "{{ item }}"
    state: directory
    owner: caddy
    group: caddy
    recurse: yes
  loop:
    - /etc/caddy
    - /var/www/html
    - /var/www/html/repos
    - /var/www/html/authorities
    - /var/log/caddy
    - /var/lib/caddy

- name: Install Caddy systemd service
  copy:
    dest: /etc/systemd/system/caddy.service
    content: |
      [Unit]
      Description=Caddy web server
      Documentation=https://caddyserver.com/docs/
      After=network.target network-online.target
      Requires=network-online.target

      [Service]
      User=caddy
      Group=caddy
      ExecStart=/usr/local/bin/caddy run --environ --config /etc/caddy/Caddyfile
      ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile
      TimeoutStopSec=5s
      LimitNOFILE=1048576
      LimitNPROC=512
      PrivateTmp=true
      ProtectSystem=full
      AmbientCapabilities=CAP_NET_BIND_SERVICE
      EnvironmentFile=-/etc/default/caddy

      [Install]
      WantedBy=multi-user.target
    mode: '0644'

- name: Copy website files
  copy:
    src: "{{ role_path }}/files/"
    dest: /var/www/html/
    owner: caddy
    group: caddy
    mode: '0644'
    directory_mode: '0755'
  tags: 'website'

- name: Configure Caddy
  template:
    src: Caddyfile.j2
    dest: /etc/caddy/Caddyfile
    owner: caddy
    group: caddy
    mode: '0644'
  tags: 'website'
  notify: restart caddy

- name: Enable and start Caddy
  tags: 'website'
  systemd:
    name: caddy
    state: started
    enabled: yes
    daemon_reload: yes

roles/web/tasks/main.yml (after)
# roles/web/tasks/main.yml
---
- name: Install required packages
  apt:
    name:
      - debian-keyring
      - debian-archive-keyring
      - apt-transport-https
      - curl
      - gnupg
      - git
      - golang-go
    state: present

- name: Download xcaddy GPG key
  ansible.builtin.get_url:
    url: https://dl.cloudsmith.io/public/caddy/xcaddy/gpg.key
    dest: /tmp/caddy-xcaddy.key
    mode: '0644'

- name: Install xcaddy GPG key
  ansible.builtin.shell:
    cmd: cat /tmp/caddy-xcaddy.key | gpg --dearmor --yes --batch > /usr/share/keyrings/caddy-xcaddy-archive-keyring.gpg
  args:
    creates: /usr/share/keyrings/caddy-xcaddy-archive-keyring.gpg

- name: Add xcaddy repository
  ansible.builtin.copy:
    dest: /etc/apt/sources.list.d/caddy-xcaddy.list
    content: |
      deb [signed-by=/usr/share/keyrings/caddy-xcaddy-archive-keyring.gpg] https://dl.cloudsmith.io/public/caddy/xcaddy/deb/debian any-version main
    mode: '0644'

- name: Install xcaddy
  apt:
    name: xcaddy
    state: present
    update_cache: yes

- name: Build Caddy with plugins
  ansible.builtin.command:
    cmd: xcaddy build --with github.com/greenpau/caddy-security
    chdir: /tmp
  register: build_output
  changed_when: true

- name: Create Caddy directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - /etc/caddy
    - /var/www/html
    - /var/log/caddy

- name: Install Caddy binary
  copy:
    src: /tmp/caddy
    dest: /usr/local/bin/caddy
    mode: '0755'
    remote_src: yes

- name: Create caddy system user
  user:
    name: caddy
    system: yes
    shell: /usr/sbin/nologin
    home: /var/lib/caddy
    create_home: yes

- name: Set directory ownership
  file:
    path: "{{ item }}"
    state: directory
    owner: caddy
    group: caddy
    recurse: yes
  loop:
    - /etc/caddy
    - /var/www/html
    - /var/www/html/repos
    - /var/www/html/authorities
    - /var/log/caddy
    - /var/lib/caddy

- name: Install Caddy systemd service
  copy:
    dest: /etc/systemd/system/caddy.service
    content: |
      [Unit]
      Description=Caddy web server
      Documentation=https://caddyserver.com/docs/
      After=network.target network-online.target
      Requires=network-online.target

      [Service]
      User=caddy
      Group=caddy
      ExecStart=/usr/local/bin/caddy run --environ --config /etc/caddy/Caddyfile
      ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile
      TimeoutStopSec=5s
      LimitNOFILE=1048576
      LimitNPROC=512
      PrivateTmp=true
      ProtectSystem=full
      AmbientCapabilities=CAP_NET_BIND_SERVICE
      EnvironmentFile=-/etc/default/caddy

      [Install]
      WantedBy=multi-user.target
    mode: '0644'

- name: Copy static website files
  copy:
    src: "{{ role_path }}/files/"
    dest: /var/www/html/
    owner: caddy
    group: caddy
    mode: '0644'
    directory_mode: '0755'
  tags: 'website'
  items:
    - assets
    - favicon.ico
    - robots.txt

- name: Build themed files
  command: bin/build_theme
  delegate_to: localhost
  register: build_result
  tags: 'website'
  changed_when: build_result.stdout | length > 0

- name: Copy built website files
  copy:
    src: "{{ playbook_dir }}/tmp/build/"
    dest: /var/www/html/
    owner: caddy
    group: caddy
    mode: '0644'
    directory_mode: '0755'
  tags:
  - 'website'
  - 'themed'

- name: Configure Caddy
  template:
    src: Caddyfile.j2
    dest: /etc/caddy/Caddyfile
    owner: caddy
    group: caddy
    mode: '0644'
  tags: 'website'
  notify: restart caddy

- name: Enable and start Caddy
  tags: 'website'
  systemd:
    name: caddy
    state: started
    enabled: yes
    daemon_reload: yes

roles/web/tasks/main.yml (diff)
@@ -111,7 +111,7 @@
       WantedBy=multi-user.target
     mode: '0644'
 
-- name: Copy website files
+- name: Copy static website files
   copy:
     src: "{{ role_path }}/files/"
     dest: /var/www/html/
@@ -120,6 +120,29 @@
     mode: '0644'
     directory_mode: '0755'
   tags: 'website'
+  items:
+    - assets
+    - favicon.ico
+    - robots.txt
+
+- name: Build themed files
+  command: bin/build_theme
+  delegate_to: localhost
+  register: build_result
+  tags: 'website'
+  changed_when: build_result.stdout | length > 0
+
+- name: Copy built website files
+  copy:
+    src: "{{ playbook_dir }}/tmp/build/"
+    dest: /var/www/html/
+    owner: caddy
+    group: caddy
+    mode: '0644'
+    directory_mode: '0755'
+  tags:
+  - 'website'
+  - 'themed'
 
 - name: Configure Caddy
   template:
