playbooks/create.yml (before)
# create.yml
---
- name: Create Australian Proxy
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../vars/all.yml
  tasks:
    - name: Create Linode instance
      linode.cloud.instance:
        api_token: "{{ lookup('env', 'LINODE_TOKEN') }}"
        label: "au-proxy"
        tags: ["proxies"]
        type: "{{ linode_type }}"
        region: "{{ region }}"
        image: "linode/ubuntu22.04"
        root_pass: "{{ lookup('password', '/dev/null chars=ascii_letters,digits length=32') }}"
        authorized_keys:
          - "{{ lookup('file', '~/.ssh/id_ed25519.pub', errors='ignore') or lookup('file', '~/.ssh/id_rsa.pub') }}"
        state: present
      register: linode

    - name: Set proxy IP
      set_fact:
        proxy_ip: "{{ linode.instance.ipv4[0] }}"

    - name: Update DNS record
      linode.cloud.domain_record:
        api_token: "{{ lookup('env', 'LINODE_TOKEN') }}"
        domain: "{{ proxy_domain.split('.')[-2:] | join('.') }}"
        type: "A"
        name: "{{ proxy_domain.split('.')[0] }}"
        target: "{{ proxy_ip }}"
        ttl_sec: 300
        state: present

    - name: Wait for SSH
      wait_for:
        host: "{{ proxy_ip }}"
        port: 22
        delay: 10
        timeout: 300
        search_regex: OpenSSH

    - name: Add host to inventory
      add_host:
        name: proxy
        groups: proxy
        ansible_host: "{{ proxy_ip }}"
        ansible_user: root
        ansible_ssh_common_args: '-o StrictHostKeyChecking=accept-new'

- name: Configure proxy server
  hosts: proxy
  become: true
  vars_files:
    - vars/all.yml
  tasks:
    - name: Create local user
      user:
        name: "{{ lookup('env', 'USER') }}"
        shell: /bin/bash
        groups: sudo
        append: yes

    - name: Copy local user SSH key
      ansible.posix.authorized_key:
        user: "{{ lookup('env', 'USER') }}"
        key: "{{ lookup('file', '~/.ssh/id_ed25519.pub', errors='ignore') or lookup('file', '~/.ssh/id_rsa.pub') }}"
        state: present

    - name: Install Squid
      apt:
        name: squid
        update_cache: yes

    - name: Configure Squid
      template:
        src: templates/squid.conf.j2
        dest: /etc/squid/squid.conf
      notify: restart squid

    - name: Create auth file
      htpasswd:
        path: /etc/squid/passwd
        name: morph
        password: "{{ proxy_password }}"
        owner: proxy
        group: proxy
        mode: '0640'
      notify: restart squid

  handlers:
    - name: restart squid
      service:
        name: squid
        state: restarted

playbooks/create.yml (after)
# create.yml
---
- name: Create Australian Proxy
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../vars/all.yml
  tasks:
    - name: Create Linode instance
      linode.cloud.instance:
        api_token: "{{ lookup('env', 'LINODE_TOKEN') }}"
        label: "au-proxy"
        tags: ["proxies"]
        type: "{{ linode_type }}"
        region: "{{ region }}"
        image: "linode/ubuntu22.04"
        root_pass: "{{ lookup('password', '/dev/null chars=ascii_letters,digits length=32') }}"
        authorized_keys:
          - "{{ lookup('file', '~/.ssh/id_ed25519.pub', errors='ignore') or lookup('file', '~/.ssh/id_rsa.pub') }}"
        state: present
      register: linode

    - name: Set proxy IP
      set_fact:
        proxy_ip: "{{ linode.instance.ipv4[0] }}"

    - name: Update DNS record
      linode.cloud.domain_record:
        api_token: "{{ lookup('env', 'LINODE_TOKEN') }}"
        domain: "{{ proxy_domain.split('.')[-2:] | join('.') }}"
        type: "A"
        name: "{{ proxy_domain.split('.')[0] }}"
        target: "{{ proxy_ip }}"
        ttl_sec: 300
        state: present

    - name: Wait for SSH
      wait_for:
        host: "{{ proxy_ip }}"
        port: 22
        delay: 10
        timeout: 300
        search_regex: OpenSSH

    - name: Add host to inventory
      add_host:
        name: proxy
        groups: proxy
        ansible_host: "{{ proxy_ip }}"
        ansible_user: root
        ansible_ssh_common_args: '-o StrictHostKeyChecking=accept-new'

- name: Configure proxy server
  hosts: proxy
  become: true
  vars_files:
    - ../vars/all.yml
  tasks:
    - name: Create local user
      user:
        name: "{{ lookup('env', 'USER') }}"
        shell: /bin/bash
        groups: sudo
        append: yes

    - name: Copy local user SSH key
      ansible.posix.authorized_key:
        user: "{{ lookup('env', 'USER') }}"
        key: "{{ lookup('file', '~/.ssh/id_ed25519.pub', errors='ignore') or lookup('file', '~/.ssh/id_rsa.pub') }}"
        state: present

    - name: Install Squid
      apt:
        name: squid
        update_cache: yes

    - name: Configure Squid
      template:
        src: ../templates/squid.conf.j2
        dest: /etc/squid/squid.conf
      notify: restart squid

    - name: Create auth file
      htpasswd:
        path: /etc/squid/passwd
        name: morph
        password: "{{ proxy_password }}"
        owner: proxy
        group: proxy
        mode: '0640'
      notify: restart squid

  handlers:
    - name: restart squid
      service:
        name: squid
        state: restarted

playbooks/create.yml (diff)
@@ -54,7 +54,7 @@
   hosts: proxy
   become: true
   vars_files:
-    - vars/all.yml
+    - ../vars/all.yml
   tasks:
     - name: Create local user
       user:
@@ -76,7 +76,7 @@
 
     - name: Configure Squid
       template:
-        src: templates/squid.conf.j2
+        src: ../templates/squid.conf.j2
         dest: /etc/squid/squid.conf
       notify: restart squid
